<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intro-airplane.css">
    <title>Document</title>
</head>
<body>
    
    <div class="page">

        <div class="main-box">

            <button class="left-arrow-button" onclick="location.href='index.html'">

                <img class="left-arrow" src="left-arrow.png">

            </button>

            <div class="upper-text-box">

                <p class="title">
                    YOU ARE IN AN AIRPLANE FLYING ABOVE THE PACIFIC OCEAN...
                </p>

                <img class="airplane" src="fly.png">

                <p class="description-text">
                    BUT SOMETHING HAS GONE WRONG!
                </p>

            </div>

            <button class="right-arrow-button" onclick="location.href='airplane.html'">

                <img class="right-arrow" src="left-arrow.png">

            </button>

        </div>

    </div>

</body>
</html>